# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/belajar
jdbc.username = root
jdbc.password = masuk
hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect
